5ID3vTSS!com.apple.VoiceMemos (iOS 13.0)TEN
                                                     iTunes 9.1??PXing[(::::::::::::::::::::oooooooooooooooooooo?????????????????????????????????????????iTunes 9.1???1B?o@??(P??mm???L1C??C(P?F????ם<?????????a?	pa?PA?PQ?@???????P4?H???
               0????R?b??"A&????v??	Raŀ??P?&8pN,S?޻7-͚?><??i!ǒsf??g6yѦt眹'9͊x*?? 9?)?6gM?Qi?hi?𤤤w?G?"97S??:ysg5?3%2?0??

0??

0??

0?#

?;a??i??
        ?)Ü??]b?"?P??a? 
                        n??1?D
?@rS&lΛ2??Ë\???Lp??X?	?vnÄ?5föyä??C?$??9r?l?L??9rN<s??T9?
????IIH<w?g?????!???x???0?@ ?#, ??oC?@
!lF?47P.tn?O?7/
               ?
                ????	
                        S?9?.é
%@?"?0?U?éT?@é??<=???? ?éf??Zi???é????"?0??
                                           Z!
                                             ?@?P1??
                                                    2?&??????a??,???$?x
                                                                       ??é?
                                                                           @*Å'?)?Bb???i< ????????????????????????????<&'??H`b-@,?0
                                           2?
?                                           ??[??Ał?[?M?
 ??????e??,+@jB???h
                   ?????P0H?
                            6éC?P@p*??@b!@;?`B?&*V???`dq"???03??
                                                                 i?@?&?0?
                                                                         r8
                                                                           ??ɡ@d???da?`?K,?A ?&???b?(???@?	?
a????X??3T
?i???dA??10q?3Y?g>6?!PU??5??֟?q?=???;?8?s??&+?l?R?%r????ͬ??G?Z?!萈?+ ?!?"?ĸ??Ą?4hh4db??ڌb?'??lAH?e?	a?@B3Ä2Ң??
                          ??؉ö?
                               K???1???#5─6Y2???B??+?(?ǌ
                                                         ⎻?±͜??̅AV?$D?≥?Z?????????S ??!?IK ??#/??6?└?┘܇?B"???B?Ȋ??#0Ѡ␋?ё??┘1?(???"≤??$	?      ?≤┌?J?\?24⎼#␉%⎼3
,?Z?
   ?
    ??ld???L?d??ǉ
                 ??P?ث?W~uF?PNDh&҄%??B????Je??T%L?BqT?s3"?Q?'?V
                                                             ␊␉????\L 	
?2????␍*

        ?!I???9???ٚ??I????xD?͌???K???& Jd

8?Y???? I?,?2??5r?r#A6? !-???&?@??S(?`??Ԛ?*d?*??ә????8?*?@p[+'*?aH0TI???!PX\?
LX?	Ͱ????Д޲L?│?@#?&┌±?ƚ\N11S ◆Y??????┘2??"	?0?8L?Lܠ␋???4P?????H?O)␍
??±$'?F??F??&?▒◆␍␤/0?0??
                        B?
>]?3??C??? |?X?T?!?V$?̾???~m?E?` ??21??
                                      ?
                                       9?IE?!Xt@
?                                                ?hǑ?\?ŇEL? ҙM@???
 ?h????>?^/D???`???w[Ll??I?͗"A?␋0?$␊???&?,▒␤?°\␊␉?⎼?08"─?G?ܹ?0??0␉??????@J,?±°?.T°!?SC6
                                                                                      /SY?-???????*????????
                   ?
E??????<?P?1
????? T?J?@??Y␉AR(?	X?(G2??±5???
2 0?%0?▒?
43ѣF5⎽?3ԃJ␊5S⎽$6X@3ѣ????'?D?│????─????L????!?3⎼??F
                                                  ├8?A?? ?(?a???Q??M
                                                                    ?,?Mf????????????(?Ÿ?????`1<
0DE0?%??"?─^??
               B┤?F??°??????ݛ??A??.?C*@A	4?0??E?????< 2L??8?4
                                                                    ??C??(├?0+?A?.?*TH$⎽D?B▒??E?*?&?4␉??	?
E?H─??9???????8???X3?
                     '??? $?5???]??+? ?@.޻┌п1RP?۳◆??5??H␊ &??P??␤?4X?P⎻?'??@??⎻␌???? !T─??┬?0%??C???␤?L0#ӈ??!?R??F?X1A1!J␍?????42±?????@0?2␉?R????JL
                                                            ??#??0?	LS7BZ?≤?┤?E±A?;?┘??␊?E?˨?*2??├?⎼A???x?H?=?U???DY?՘?Ā???Q Q@M??H≤?Z␍

?C???
8???>?_.ă??◆??ؐ┬:L│??I?a???0?!1J??R?Բ??M??A@?T)$P??0h???R?wo``90dŰ0??5?>?.°F??▒D??┼???,????΃␉┬^?≥?R?%◆5?Q:T␊;??V??
?;??;X??π?9'
            ??(??1	????@???????:??H?─%?─?B␉?O?B<??)?␊K??Ƃ?
                                                               0$?RH&0?
                                                                       ?◆?	1??
                                                                                   ????F!@?????+?]?\3????␌??⎼│.$??,?@??%??@@0?IU⎺R?P?A???H├?&???_?1?␤?N(#?(??T┴◆A?Cʉ???/ɶ?◆?U─?◆?#&⎻???8?#??G
             !?/?:≠????.◆◆@??┴???? ␉??́????
                                          M???????g?????m??????ns?F~??c9vep?
?	?????f?а)'Ж???lA%U?K@g??vB	!?@??Vu~?m?)?E8??H@{QQفg]*&?{H?&?y?
                                                                           Tq?i?????o0??!,???fX?u?& RF@???@ !?%?0???y?2*,x=6O???????GoG????????P???3[@
??0% ???a??9B?`(?`?"bBEXsFwRUs}a?]????$?
                                        ?ژ\@?EN2H
                                                 ?̕7?
                                                    ????3?O	#q??C??$mJ?fx%?y
                                                                                ???>?3.C???`?e?p{ZL4?㉃&??A?─02?հ?
                          ?$ص°?B?0???A
?"??"!0'?G;U#(?°?ҵ⎻??????????W?J⎽???⎺?J␉?Y?␉?┴┐␤F▒,▒???^
                                                        12±(@?,3?
                                                                 ␍LHH?␤??J?␉?2???│Z???䘁??S
   ??I????!??␉ӂ????┴??$┼"???◆"#???P??≤???O!`?Pڶ?D??,@1#?Y?H!RdP??@?&?@??'j?a?LV?Y?????????j??Ng?U?????
? C1?AT?KCBp?}?
??X???@tf????F?2?<?i?FPk`???N`?ew?(i	???K*??h?t
                                                   `ɔ?f,??8'2???G␍&D┐DĀ??Y?G?°@?␉體?? ?␌D??ܫ°????Př?
??Z2?C?(? T+?␤???-?????Z?
                         ␋'???0Щ?5L2T?0⎻┌Ăė0?≠??5?̌*5─???MLHB2?XȀ??L?=0?⎻?C+?A@?H?M,L2YT? ?@ˠ▒L?30?␍◆
            ▒?9?Ȩ├58?!2#Y?B&$̲=32?G??M\?@	? ?␉◆ِ@???[4?
                                                            ?MA?8?␍?▒?┼??┌??H!??	3?B?!???[??B??\─?????Օ$H?:UXAD
                             *\&?
                                 ?␍ I?A?QX?┼␉???␌?≤??␋?F
R???>J.???␉?Eؠ⎽LX???␋??A??0?&G1?8\␍???\T◆?─????T␤W????
????1≤??S (?n?5x\?4?yj $ŠZ͌?5&eL?????Pq?;?⎻ۮ␌??▒F␉5?L?????├A▒!?쾐? ␤???-5␊I'?VFQʗ???B␉?─?D?(???!!???▒A@(?␍?????U??±??TJ␌??0??F??G?	??␤("??0␊???␌≤?◆┬?????<??^≤4C??
@??2?7?U???Ė??a?|(│┘?
                  ?	?B???i?L2???I?w???
                                          h?	A?`??!j???9?yȄP???X??
                                                                     ???
                                                                        8??L??H`1s(54?a??!i???ѐ???	?"ౣ????1?pШ????a	??	N??͡d.lq???kyJo??????x?&Z'N??????p?? 8??pC-0Ps~%X Y?@
    Ih????????)V???,
                     ??w{Ll??0?
2?	???????E
                (Ŏ???AM-É̑t́?D?!?f2?SMF?X???:?i?@?!?
                                                  8?;??7
Hі?p??\,?B??◆????????0??5(L??4?⎽
??0X ⎻1??␤?^?
???!D??2?1??]???].≥?܃??	^*?Q???(\??A?@"2?#(─?!???I镌??A?2?? ?((??(???>?D.???◆ȅ؀π0?g)??"A2]AM????????????????? O1?@R??13JW0?C???X?X??┘?"$@)?!└S?%??[????=??09I◆??
??≠4┼◆?!▒!?(B1??┬????Xɩ???/?B
???ↀ≠T1?Q??+
            3??B?C#?(0a`?x0?JG?

??#??%?4?Na??????????????0?D2?├
                               33QS?0S@:?% IBR?{-?+)?tY^h???:?R?-X???۱??khB?F??
                                                                               -`=Fa??\e0??%)g????'E??!p??A3I?ׄN?I???"qv?!n?@??0# `T9+KPq?͕??B)?s?1?4C/w@1?C31?q1 ?00?R
9#??%.BՎ????A6??,┌? ???4°▒
??Y?
    ?┐?◆>
         ?
          4Q?≥530???4?└│D??0Z/'└⎼?4?2C??0├?,?P│≤4"??[?H␊?┌????␍H??▒???
S@A⎻?≥?F⎻◆
